\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Корреляционный момент(ковариация) и коэффициент корреляции}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выборочные коэффициенты корреляции}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Выборочный коэффициент корреляции Пирсона}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выборочный квадрантный коэффициент корреляции}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Выборочный коэффициент ранговой корреляции Спирмена}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Простая линейная регрессия}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Модель простой линейной регрессии}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Метод наименьших квадратов}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Расчётные формулы для МНК-оценок}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Метод наименьших модулей}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Метод максимального правдоподобия}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Хи-квадрат}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Доверительные интервалы для параметров нормального распредееления}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Доверительные интервалы для математического ожидания m и среднего квадратического отклонения $\sigma $ произвольного распределения при большом объёме выборки. Асимптотический подход}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выборочные коэффициенты корреляции}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты для двумерного нормального распределения при n = 20}}{11}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{11}{Результаты для двумерного нормального распределения при n = 20}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для двумерного нормального распределения при n = 60}}{12}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{12}{Результаты для двумерного нормального распределения при n = 60}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты для двумерного нормального распределения при n = 100}}{12}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{12}{Результаты для двумерного нормального распределения при n = 100}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{13}{table.4}\protected@file@percent }
\newlabel{tab:my_label}{{4}{13}{Смесь нормальных распределений}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эллипсы рассеивания}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Двумерное нормальное распределение, при $\rho $ = 0}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Двумерное нормальное распределение, при $\rho $ = 0.5}}{14}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Двумерное нормальное распределение, при $\rho $ = 0.9}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Графики линейной регрессии}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Выборка без возмущений}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выборка с возмущниями}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики линейной регрессии при выборке с возмущением и без}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Метод максимального правдоподобия и $\chi ^2$}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Вычисление $\chi ^2_B$ при проверке гипотизы $H_0$ о нормальном законе распределения N($x, \hat  {\mu } \approx 0.16, \hat  {\sigma } \approx 1.04$)}}{17}{table.5}\protected@file@percent }
\newlabel{tab:my_label}{{5}{17}{Вычисление $\chi ^2_B$ при проверке гипотизы $H_0$ о нормальном законе распределения N($x, \hat {\mu } \approx 0.16, \hat {\sigma } \approx 1.04$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Доверительные интервалы}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Доверительные интервалы для параметров нормального распределения}}{18}{table.6}\protected@file@percent }
\newlabel{tab:my_label}{{6}{18}{Доверительные интервалы для параметров нормального распределения}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}}{18}{table.7}\protected@file@percent }
\newlabel{tab:my_label}{{7}{18}{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Выборочные коэффициенты корреляции и эллипсы рассеивания}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Стравнение с теоретическими данными}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}МНК и МНМ}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Критерий Пирсона}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Доверительные интервалы}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Литература}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения}{20}{section.7}\protected@file@percent }
