\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Лапласа}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Нормальное распределение}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Распределение Коши}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Распределение Лапласа}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Распределение Пуассона}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Равномерное распределение}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Нормальное распределение}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Распределение Коши}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Распределение Лапласа}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Распределение Пуассона}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Равномерное распределение}}{30}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Нормальное распределение n = 20}}{31}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Нормальное распределение n = 60}}{32}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Нормальное распределение n = 100}}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Распределение Коши n = 20}}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Распределение Коши n = 60}}{35}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Распределение Коши n = 100}}{36}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Распределение Лапласа n = 20}}{37}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Распределение Лапласа n = 60}}{38}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Распределение Лапласа n = 100}}{39}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Распределение Пуассона n = 20}}{40}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Распределение Пуассона n = 60}}{41}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Распределение Пуассона n = 100}}{42}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Равномерное распределение n = 60}}{43}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Равномерное распределение n = 20}}{44}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Равномерное распределение n = 100}}{45}{figure.30}%
