\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Доверительные интервалы для параметров нормального распредееления}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Доверительные интервалы для математического ожидания m и среднего квадратического отклонения $\sigma $ произвольного распределения при большом объёме выборки. Асимптотический подход}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Реализация}{6}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{6}{section.4}%
\contentsline {section}{\numberline {5}Обсуждение}{6}{section.5}%
\contentsline {section}{\numberline {6}Литература}{7}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{7}{section.7}%
