\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Теория}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Распределения}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограмма}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Использование}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Реализация}{5}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гистограмма и график плотности распределения}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Характристики положения и рассеяния}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Обсуждение}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Гистограмма и график распределения}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Литература}{10}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{10}{section.7}%
