\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Эмпирическая функция распределения}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Статистический ряд}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Определение}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Описание}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Оценки плотности вероятности}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ядерные оценки}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Реализация}{6}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Эмпирическая функция распределений}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ядерные оценки плотности распределений}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Обсуждение}{27}{section.5}%
\contentsline {section}{\numberline {6}Литература}{27}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{27}{section.7}%
