\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Лапласа}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Нормальное распределение n = 20}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Нормальное распределение n = 60}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Нормальное распределение n = 100}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Распределение Коши n = 20}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Распределение Коши n = 60}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Распределение Коши n = 100}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Распределение Лапласа n = 20}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Распределение Лапласа n = 60}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Распределение Лапласа n = 100}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Распределение Пуассона n = 20}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Распределение Пуассона n = 60}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Распределение Пуассона n = 100}}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Равномерное распределение n = 60}}{24}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Равномерное распределение n = 20}}{25}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Равномерное распределение n = 100}}{26}{figure.20}%
