\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Корреляционный момент(ковариация) и коэффициент корреляции}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Выборочные коэффициенты корреляции}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Выборочный коэффициент корреляции Пирсона}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Выборочный квадрантный коэффициент корреляции}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Выборочный коэффициент ранговой корреляции Спирмена}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Реализация}{6}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Выборочные коэффициенты корреляции}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Эллипсы рассеивания}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Обсуждение}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Выборочные коэффициенты корреляции и эллипсы рассеивания}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Стравнение с теоретическими данными}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Литература}{13}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{13}{section.7}%
