\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Распределения}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Описание}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Использование}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Реализация}{6}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Боксплот Тьюки}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Обсуждение}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Анализ данных}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Сравнение с теоретическими значениями}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Литература}{13}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{13}{section.7}%
