\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Теория}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Простая линейная регрессия}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Модель простой линейной регрессии}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Метод наименьших квадратов}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Расчётные формулы для МНК-оценок}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Метод наименьших модулей}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Реализация}{5}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Выборка без возмущений}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Выборка с возмущниями}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Обсуждение}{7}{section.5}%
\contentsline {section}{\numberline {6}Литература}{7}{section.6}%
\contentsline {section}{\numberline {7}Приложения}{7}{section.7}%
