0.53   1.52

\begin{tabular}{rlrrrrr}
\hline
   i & \$Delta\_i\$          &   \$n\_i\$ &   \$p\_i\$ &   \$np\_i\$ &   \$n\_i-np\_i\$ &   \$frac\{(n\_i-np\_i)\^{}2\}\{np\_i\}\$ \\
\hline
   1 & ['-infity', -1.01] &       3 &  0.1562 &     4.69 &        -1.69 &                         0.61 \\
   2 & [-1.01, -0.37]     &       2 &  0.2004 &     6.01 &        -4.01 &                         2.68 \\
   3 & [-0.37, 0.28]      &       8 &  0.2517 &     7.55 &         0.45 &                         0.03 \\
   4 & [0.28, 0.92]       &      12 &  0.2122 &     6.37 &         5.63 &                         4.98 \\
   5 & [0.92, 1.56]       &       1 &  0.1201 &     3.6  &        -2.6  &                         1.88 \\
   6 & [1.56, 'infity']   &       4 &  0.0594 &     1.78 &         2.22 &                         2.76 \\
   6 & -                  &      30 &  1      &    30    &        -0    &                        12.94 \\
\hline
\end{tabular}
